# <<<<< 집합 >>>>>
week = {"월요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"}
# 요소의 추가 : .add()
# 추가시 : 숫자, 문자, True, ("튜플")은 추가가능
#               => 튜플의 경우는 .update로 올려야 한다
# 추가불가 : [1,2,3], {key:value}
#               => update로 올려야 한다. 단, 딕셔너리는 키값만 추가됨
# 집합의 경우 순서가 정해져 있지 않고, 중복을 허용하지 않음

# 튜플과 같은 시퀀스 자료형을 집합으로 변경할 경우 set()을 사용한다.
# week = set(["월요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"])
# 중복은 사라지고, 순서도 섞인다
print(week)


# ###집합###
a = {1,2,3,4,5}
b = {3,4,5,6,7}

# #합집합#
print(a | b) # 합집합 기호 '|'

# #교집합#
print(a & b) # 교집합 기호 '&'

# #차집합#
print(a - b) # 차집합 기호 '-'

# #집합의 원소 삭제#
a.remove(n)



